---
name: Vishal Patel
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Software
  Engineer in Test, Enablement:Distribution</a>
reports_to: ksvoboda
picture: vishalpatel.jpg
pronouns:
pronunciation: Vi-shaa-l
twitter:
linkedin: https://www.linkedin.com/in/vishal-patel-30765267/
gitlab: vishal.s.patel
departments:
- Engineering Function
- Quality Department
- Enablement & SaaS Platforms QE team
- Enablement Sub-department
projects:
  cng: reviewer
  gitlab-chart: reviewer
  gitlab-ingress-nginx: reviewer
  gitlab-operator: reviewer
  gitlab-zoekt: reviewer
  omnibus-gitlab: reviewer
  gitlab: reviewer qa
  gitlab-qa: reviewer
specialty: 'Systems: Distribution'
expertise:
story: 'Vishal is passionate about learning new tech and applying his experience and
  learnings to deliver better products. He likes to build things from scratch and
  optimize them in the process. Outside of work, he likes to ride a bike, hike, and
  snowboard in winter. '

