name: Liki Simonot
locality: 
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: stella-treas
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lsimonot
departments:
  - Chief of Staff Team to the CEO
specialty: ""
expertise:
story:

