---
name: Jan Provaznik
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer</a>, Plan:Product Planning
reports_to: kushal-p
picture: jprovaznik.png
twitter:
gitlab: jprovaznik
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Product Planning BE Team
projects:
  gitlab: maintainer backend
  gitlab-rspec-profiling-stats: maintainer
expertise: |
  <li><a href="https://docs.gitlab.com/ee/user/group/epics/index.html">Portfolio management</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/search/">Search</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- rails
- plan
story: 'Jan loves Linux and software development. When he is not working, he likes
  skiing and reading Terry Pratchett''s books.

  '
specialty: 'Plan: Product Planning'

