name: Jeff Ford
locality: 
country: Remote
role: <a href="">IT Helpdesk Analyst</a>
reports_to: mbeee
picture: jeffford.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jeffford_
departments:
  - Corporate IT
specialty: ""
expertise:
story:

